@use "../components/color-mixins" as *;
@use "../components/fonts" as *;

.chart {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

.row {
	display: grid;
	grid-template-columns: auto 1fr;
	border: solid 2px var(--ae-gold2);// TODO move to theme class
	padding: 5px;
}

.set {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;

	button {
		// Dimension and Shape
		min-width: 130px;
		max-width: 130px;
		min-height: 130px;
		border-radius: 5px;

		// Content Structure
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-wrap: wrap;
		
		// Appearance
		border: var(--ae-gold2) 4px solid;// TODO move to theme class
		@include btn-colors(var(--ae-red1),var(--ae-gold3),
			var(--ae-blue2),var(--ae-gold3),
			var(--ae-red3),var(--ae-gold3));
		font-family: DIN, "DIN", sans-serif;

		img {
			max-width: 50px;
		}
	}

	p {
		width: 200px;
	}
}

.charGroups {
	display: flex;
	flex-direction: column;
}

.charGroup {
	position: relative;

	> p {
		display: flex;
		align-items: center;
		&:before, &:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
  			border-bottom: 1px solid;
			text-align: left;
		}
		&:before {
			margin: 0 0.25em 0 0;
			width: 2%;
		}
		&:after {
			margin: 0 0 0 0.25em;
			flex-grow: 1;
		}
	}
}

// grid of characters
.chars{
	display: flex;
	flex-wrap: wrap;
	gap: 3px;
	margin-bottom: 15px;
}

.character {
	display: grid;
	grid-template-areas: 'icon mainstats''substats substats';
	gap: 6px;

	background-color: rgba($color: #000000, $alpha: 0.3);// TODO move to theme class
	padding: 5px;
	width: 33%;
	overflow: hidden;

	img {
		width: 70px;
		border-radius: 35px;
	}
}

.icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	grid-area: icon;
	text-align: center;
}

.mainstats {
	grid-area: mainstats;
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 3px;
	font-size: small;
	align-items: center;

	img {
		width: 25px;
		height: auto;
	}
}

.substatsContainer {
	display: flex;
	grid-area: substats;
	flex-wrap: wrap;
	gap: 5px;
	height: fit-content;

	span {
		height: fit-content;
		font-size: medium;
		background-color: var(--ae-gold2);// TODO move to theme class
		color: #000000;
		border-radius: 10px;
		padding: 3px;
	}
}

.portraits {
	display: grid;
	grid-template-columns: auto auto;
	margin-top: 10px;

	img {
		max-width: 60px;
	}
}

.pieceGroups {
	margin: 15px 0 15px 0;
	display: flex;
	flex-wrap: wrap;

	details {
		display: inline-block;
		height: fit-content;
	}

	details > summary {
		list-style: none;
		img {
			max-width: 50px;
		}
	}

	details[open]{
		width: 100%;
	}

	details > hr {
		margin: 10px 0 10px 0;
	}
}
